GOOGLE_CLIENT_ID=641738534572-g24rgdj4n386bakggbv9ovafcmcra4ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://xcelero.netlify.app/

JWT_SECRET=889e65b00337eb68c4cc09f2994a23c3

EMAIL=mildredkigoi@gmail.com
EMAIL_PASS=vdmuzcbiznqdjzwe



